{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YourApi": {
    "BaseUrl": "http://localhost:5026/"
  },
  "AllowedHosts": "*",
  "BlazorAppBaseUrl": "http://localhost:5032/"
}
