{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YourApi": {
    "BaseUrl": "http://localhost:5026/"
  },
  "AllowedHosts": "*",
  "BlazorAppBaseUrl": "http://localhost:5032/",
  "Google": {
    "ClientId": "965531074226-jgcivbr8vu7eiqo6rdk1u3ibaqqfisdu.apps.googleusercontent.com"
  }
}
